{
  "_args": [
    [
      "react-dom@16.3.2",
      "/var/www/html/dwellize-emr/dwellize_emr"
    ]
  ],
  "_from": "react-dom@16.3.2",
  "_id": "react-dom@16.3.2",
  "_inBundle": false,
  "_integrity": "sha512-MMPko3zYncNrz/7gG17wJWUREZDvskZHXOwbttzl0F0L3wDmToyuETuo/r8Y5yvDejwYcRyWI1lvVBjLJWFwKA==",
  "_location": "/react-dom",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-dom@16.3.2",
    "name": "react-dom",
    "escapedName": "react-dom",
    "rawSpec": "16.3.2",
    "saveSpec": null,
    "fetchSpec": "16.3.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-dom/-/react-dom-16.3.2.tgz",
  "_spec": "16.3.2",
  "_where": "/var/www/html/dwellize-emr/dwellize_emr",
  "browser": {
    "./server.js": "./server.browser.js"
  },
  "browserify": {
    "transform": [
      "loose-envify"
    ]
  },
  "bugs": {
    "url": "https://github.com/facebook/react/issues"
  },
  "dependencies": {
    "fbjs": "^0.8.16",
    "loose-envify": "^1.1.0",
    "object-assign": "^4.1.1",
    "prop-types": "^15.6.0"
  },
  "description": "React package for working with the DOM.",
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "server.js",
    "server.browser.js",
    "server.node.js",
    "test-utils.js",
    "unstable-native-dependencies.js",
    "cjs/",
    "umd/"
  ],
  "homepage": "https://reactjs.org/",
  "keywords": [
    "react"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-dom",
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/react.git"
  },
  "scripts": {
    "start": "node server.js"
  },
  "version": "16.3.2"
}
