<channel version="3.7.0">
  <id>6a3385dd-4a44-4d3a-b3fd-49c33a2d156b</id>
  <nextMetaDataId>3</nextMetaDataId>
  <name>dcm4chee-dicom-receive</name>
  <description></description>
  <revision>35</revision>
  <sourceConnector version="3.7.0">
    <metaDataId>0</metaDataId>
    <name>sourceConnector</name>
    <properties class="com.mirth.connect.connectors.dimse.DICOMReceiverProperties" version="3.7.0">
      <pluginProperties/>
      <listenerConnectorProperties version="3.7.0">
        <host>0.0.0.0</host>
        <port>104</port>
      </listenerConnectorProperties>
      <sourceConnectorProperties version="3.7.0">
        <responseVariable>None</responseVariable>
        <respondAfterProcessing>true</respondAfterProcessing>
        <processBatch>false</processBatch>
        <firstResponse>false</firstResponse>
        <processingThreads>1</processingThreads>
        <resourceIds class="linked-hash-map">
          <entry>
            <string>Default Resource</string>
            <string>[Default Resource]</string>
          </entry>
        </resourceIds>
        <queueBufferSize>1000</queueBufferSize>
      </sourceConnectorProperties>
      <applicationEntity>MDR</applicationEntity>
      <localHost></localHost>
      <localPort></localPort>
      <localApplicationEntity></localApplicationEntity>
      <soCloseDelay>50</soCloseDelay>
      <releaseTo>5</releaseTo>
      <requestTo>5</requestTo>
      <idleTo>60</idleTo>
      <reaper>10</reaper>
      <rspDelay>0</rspDelay>
      <pdv1>false</pdv1>
      <sndpdulen>16</sndpdulen>
      <rcvpdulen>16</rcvpdulen>
      <async>0</async>
      <bigEndian>false</bigEndian>
      <bufSize>1</bufSize>
      <defts>false</defts>
      <dest></dest>
      <nativeData>false</nativeData>
      <sorcvbuf>0</sorcvbuf>
      <sosndbuf>0</sosndbuf>
      <tcpDelay>true</tcpDelay>
      <keyPW></keyPW>
      <keyStore></keyStore>
      <keyStorePW></keyStorePW>
      <noClientAuth>true</noClientAuth>
      <nossl2>true</nossl2>
      <tls>notls</tls>
      <trustStore></trustStore>
      <trustStorePW></trustStorePW>
    </properties>
    <transformer version="3.7.0">
      <elements/>
      <inboundDataType>DICOM</inboundDataType>
      <outboundDataType>DICOM</outboundDataType>
      <inboundProperties class="com.mirth.connect.plugins.datatypes.dicom.DICOMDataTypeProperties" version="3.7.0"/>
      <outboundProperties class="com.mirth.connect.plugins.datatypes.dicom.DICOMDataTypeProperties" version="3.7.0"/>
    </transformer>
    <filter version="3.7.0">
      <elements/>
    </filter>
    <transportName>DICOM Listener</transportName>
    <mode>SOURCE</mode>
    <enabled>true</enabled>
    <waitForPrevious>true</waitForPrevious>
  </sourceConnector>
  <destinationConnectors>
    <connector version="3.7.0">
      <metaDataId>2</metaDataId>
      <name>Destination 2</name>
      <properties class="com.mirth.connect.connectors.jdbc.DatabaseDispatcherProperties" version="3.7.0">
        <pluginProperties/>
        <destinationConnectorProperties version="3.7.0">
          <queueEnabled>false</queueEnabled>
          <sendFirst>false</sendFirst>
          <retryIntervalMillis>10000</retryIntervalMillis>
          <regenerateTemplate>false</regenerateTemplate>
          <retryCount>0</retryCount>
          <rotate>false</rotate>
          <includeFilterTransformer>false</includeFilterTransformer>
          <threadCount>1</threadCount>
          <threadAssignmentVariable></threadAssignmentVariable>
          <validateResponse>false</validateResponse>
          <resourceIds class="linked-hash-map">
            <entry>
              <string>Default Resource</string>
              <string>[Default Resource]</string>
            </entry>
          </resourceIds>
          <queueBufferSize>1000</queueBufferSize>
          <reattachAttachments>true</reattachAttachments>
        </destinationConnectorProperties>
        <driver>com.mysql.jdbc.Driver</driver>
        <url>jdbc:mysql://127.0.0.1:3306/openemr</url>
        <username>openemr</username>
        <password>attinad@123</password>
        <query>var dbConn;
try {	
	dbConn = DatabaseConnectionFactory.createDatabaseConnection(&apos;com.mysql.jdbc.Driver&apos;,&apos;jdbc:mysql://127.0.0.1:3306/openemr&apos;,&apos;openemr&apos;,&apos;attinad@123&apos;);
	
	var final_result = dbConn.executeUpdate(&quot;INSERT INTO openemr.imaging_study_instances (study_instance_uid, study_date, study_time, study_description, series_instance_id, series_modaliity, series_description, series_date, series_time, instance_uid, instance_number, sop_class_uid, instance_image_type, series_body_site) VALUES (&apos;&quot;+$(&apos;studyInstanceUid&apos;)+&quot;&apos;,&apos;&quot;+$(&apos;studyDate&apos;)+&quot;&apos;,&apos;&quot;+$(&apos;studyTime&apos;)+&quot;&apos;,&apos;&quot;+$(&apos;studyDescription&apos;)+&quot;&apos;,&apos;&quot;+$(&apos;seriesInstanceUid&apos;)+&quot;&apos;,&apos;&quot;+$(&apos;seriesModality&apos;)+&quot;&apos;,&apos;&quot;+$(&apos;seriesDescription&apos;)+&quot;&apos;,&apos;&quot;+$(&apos;seriesDate&apos;)+&quot;&apos;,&apos;&quot;+$(&apos;seriesTime&apos;)+&quot;&apos;,&apos;&quot;+$(&apos;instanceUid&apos;)+&quot;&apos;,&apos;&quot;+$(&apos;instanceNumber&apos;)+&quot;&apos;,&apos;&quot;+$(&apos;sopClassUID&apos;)+&quot;&apos;,&apos;&quot;+$(&apos;instanceImageType&apos;)+&quot;&apos;,&apos;&quot;+$(&apos;seriesBodySite&apos;)+&quot;&apos;)&quot;);
} finally {
	if (final_result) { 
		dbConn.close();
	}
}
</query>
        <useScript>true</useScript>
      </properties>
      <transformer version="3.7.0">
        <elements>
          <com.mirth.connect.plugins.mapper.MapperStep version="3.7.0">
            <name>studyInstanceUid</name>
            <sequenceNumber>0</sequenceNumber>
            <enabled>true</enabled>
            <variable>studyInstanceUid</variable>
            <mapping>msg[&apos;tag0020000D&apos;].toString()</mapping>
            <defaultValue>&quot;&quot;</defaultValue>
            <replacements/>
            <scope>CHANNEL</scope>
          </com.mirth.connect.plugins.mapper.MapperStep>
          <com.mirth.connect.plugins.mapper.MapperStep version="3.7.0">
            <name>studyTime</name>
            <sequenceNumber>1</sequenceNumber>
            <enabled>true</enabled>
            <variable>studyTime</variable>
            <mapping>msg[&apos;tag00080030&apos;].toString()</mapping>
            <defaultValue>&quot;&quot;</defaultValue>
            <replacements/>
            <scope>CHANNEL</scope>
          </com.mirth.connect.plugins.mapper.MapperStep>
          <com.mirth.connect.plugins.mapper.MapperStep version="3.7.0">
            <name>studyDescription</name>
            <sequenceNumber>2</sequenceNumber>
            <enabled>true</enabled>
            <variable>studyDescription</variable>
            <mapping>msg[&apos;tag00081030&apos;].toString()</mapping>
            <defaultValue>&quot;&quot;</defaultValue>
            <replacements/>
            <scope>CHANNEL</scope>
          </com.mirth.connect.plugins.mapper.MapperStep>
          <com.mirth.connect.plugins.mapper.MapperStep version="3.7.0">
            <name>seriesInstanceUid</name>
            <sequenceNumber>3</sequenceNumber>
            <enabled>true</enabled>
            <variable>seriesInstanceUid</variable>
            <mapping>msg[&apos;tag0020000E&apos;].toString()</mapping>
            <defaultValue>&quot;&quot;</defaultValue>
            <replacements/>
            <scope>CHANNEL</scope>
          </com.mirth.connect.plugins.mapper.MapperStep>
          <com.mirth.connect.plugins.mapper.MapperStep version="3.7.0">
            <name>seriesModality</name>
            <sequenceNumber>4</sequenceNumber>
            <enabled>true</enabled>
            <variable>seriesModality</variable>
            <mapping>msg[&apos;tag00080060&apos;].toString()</mapping>
            <defaultValue>&quot;&quot;</defaultValue>
            <replacements/>
            <scope>CHANNEL</scope>
          </com.mirth.connect.plugins.mapper.MapperStep>
          <com.mirth.connect.plugins.mapper.MapperStep version="3.7.0">
            <name>seriesDescription</name>
            <sequenceNumber>5</sequenceNumber>
            <enabled>true</enabled>
            <variable>seriesDescription</variable>
            <mapping>msg[&apos;tag0008103E&apos;].toString()</mapping>
            <defaultValue>&quot;&quot;</defaultValue>
            <replacements/>
            <scope>CHANNEL</scope>
          </com.mirth.connect.plugins.mapper.MapperStep>
          <com.mirth.connect.plugins.mapper.MapperStep version="3.7.0">
            <name>seriesDate</name>
            <sequenceNumber>6</sequenceNumber>
            <enabled>true</enabled>
            <variable>seriesDate</variable>
            <mapping>msg[&apos;tag00080021&apos;].toString()</mapping>
            <defaultValue>&quot;&quot;</defaultValue>
            <replacements/>
            <scope>CHANNEL</scope>
          </com.mirth.connect.plugins.mapper.MapperStep>
          <com.mirth.connect.plugins.mapper.MapperStep version="3.7.0">
            <name>seriesTime</name>
            <sequenceNumber>7</sequenceNumber>
            <enabled>true</enabled>
            <variable>seriesTime</variable>
            <mapping>msg[&apos;tag00080031&apos;].toString()</mapping>
            <defaultValue>&quot;&quot;</defaultValue>
            <replacements/>
            <scope>CHANNEL</scope>
          </com.mirth.connect.plugins.mapper.MapperStep>
          <com.mirth.connect.plugins.mapper.MapperStep version="3.7.0">
            <name>instanceUid</name>
            <sequenceNumber>8</sequenceNumber>
            <enabled>true</enabled>
            <variable>instanceUid</variable>
            <mapping>msg[&apos;tag00080018&apos;].toString()</mapping>
            <defaultValue>&quot;&quot;</defaultValue>
            <replacements/>
            <scope>CHANNEL</scope>
          </com.mirth.connect.plugins.mapper.MapperStep>
          <com.mirth.connect.plugins.mapper.MapperStep version="3.7.0">
            <name>instanceNumber</name>
            <sequenceNumber>9</sequenceNumber>
            <enabled>true</enabled>
            <variable>instanceNumber</variable>
            <mapping>msg[&apos;tag00200013&apos;].toString()</mapping>
            <defaultValue>&quot;&quot;</defaultValue>
            <replacements/>
            <scope>CHANNEL</scope>
          </com.mirth.connect.plugins.mapper.MapperStep>
          <com.mirth.connect.plugins.mapper.MapperStep version="3.7.0">
            <name>sopClassUID</name>
            <sequenceNumber>10</sequenceNumber>
            <enabled>true</enabled>
            <variable>sopClassUID</variable>
            <mapping>msg[&apos;tag00080016&apos;].toString()</mapping>
            <defaultValue>&quot;&quot;</defaultValue>
            <replacements/>
            <scope>CHANNEL</scope>
          </com.mirth.connect.plugins.mapper.MapperStep>
          <com.mirth.connect.plugins.mapper.MapperStep version="3.7.0">
            <name>instanceImageType</name>
            <sequenceNumber>11</sequenceNumber>
            <enabled>true</enabled>
            <variable>instanceImageType</variable>
            <mapping>msg[&apos;tag00080008&apos;].toString()</mapping>
            <defaultValue>&quot;&quot;</defaultValue>
            <replacements/>
            <scope>CHANNEL</scope>
          </com.mirth.connect.plugins.mapper.MapperStep>
          <com.mirth.connect.plugins.mapper.MapperStep version="3.7.0">
            <name>studyDate</name>
            <sequenceNumber>12</sequenceNumber>
            <enabled>true</enabled>
            <variable>studyDate</variable>
            <mapping>msg[&apos;tag00080020&apos;].toString()</mapping>
            <defaultValue>&quot;&quot;</defaultValue>
            <replacements/>
            <scope>CHANNEL</scope>
          </com.mirth.connect.plugins.mapper.MapperStep>
          <com.mirth.connect.plugins.mapper.MapperStep version="3.7.0">
            <name>seriesBodySite</name>
            <sequenceNumber>13</sequenceNumber>
            <enabled>true</enabled>
            <variable>seriesBodySite</variable>
            <mapping>msg[&apos;tag00180015&apos;].toString()</mapping>
            <defaultValue>&quot;&quot;</defaultValue>
            <replacements/>
            <scope>CHANNEL</scope>
          </com.mirth.connect.plugins.mapper.MapperStep>
        </elements>
        <inboundTemplate encoding="base64"></inboundTemplate>
        <outboundTemplate encoding="base64"></outboundTemplate>
        <inboundDataType>DICOM</inboundDataType>
        <outboundDataType>DICOM</outboundDataType>
        <inboundProperties class="com.mirth.connect.plugins.datatypes.dicom.DICOMDataTypeProperties" version="3.7.0"/>
        <outboundProperties class="com.mirth.connect.plugins.datatypes.dicom.DICOMDataTypeProperties" version="3.7.0"/>
      </transformer>
      <responseTransformer version="3.7.0">
        <elements/>
        <inboundDataType>DICOM</inboundDataType>
        <outboundDataType>DICOM</outboundDataType>
        <inboundProperties class="com.mirth.connect.plugins.datatypes.dicom.DICOMDataTypeProperties" version="3.7.0"/>
        <outboundProperties class="com.mirth.connect.plugins.datatypes.dicom.DICOMDataTypeProperties" version="3.7.0"/>
      </responseTransformer>
      <filter version="3.7.0">
        <elements/>
      </filter>
      <transportName>Database Writer</transportName>
      <mode>DESTINATION</mode>
      <enabled>true</enabled>
      <waitForPrevious>true</waitForPrevious>
    </connector>
  </destinationConnectors>
  <preprocessingScript>// Modify the message variable below to pre process data
return message;</preprocessingScript>
  <postprocessingScript>// This script executes once after a message has been processed
// Responses returned from here will be stored as &quot;Postprocessor&quot; in the response map
return;</postprocessingScript>
  <deployScript>// This script executes once when the channel is deployed
// You only have access to the globalMap and globalChannelMap here to persist data
return;</deployScript>
  <undeployScript>// This script executes once when the channel is undeployed
// You only have access to the globalMap and globalChannelMap here to persist data
return;</undeployScript>
  <properties version="3.7.0">
    <clearGlobalChannelMap>true</clearGlobalChannelMap>
    <messageStorageMode>DEVELOPMENT</messageStorageMode>
    <encryptData>false</encryptData>
    <removeContentOnCompletion>false</removeContentOnCompletion>
    <removeOnlyFilteredOnCompletion>false</removeOnlyFilteredOnCompletion>
    <removeAttachmentsOnCompletion>false</removeAttachmentsOnCompletion>
    <initialState>STARTED</initialState>
    <storeAttachments>true</storeAttachments>
    <metaDataColumns>
      <metaDataColumn>
        <name>SOURCE</name>
        <type>STRING</type>
        <mappingName>mirth_source</mappingName>
      </metaDataColumn>
      <metaDataColumn>
        <name>TYPE</name>
        <type>STRING</type>
        <mappingName>mirth_type</mappingName>
      </metaDataColumn>
    </metaDataColumns>
    <attachmentProperties version="3.7.0">
      <className>com.mirth.connect.server.attachments.dicom.DICOMAttachmentHandlerProvider</className>
      <type>DICOM</type>
      <properties/>
    </attachmentProperties>
    <resourceIds class="linked-hash-map">
      <entry>
        <string>Default Resource</string>
        <string>[Default Resource]</string>
      </entry>
    </resourceIds>
  </properties>
  <exportData>
    <metadata>
      <enabled>true</enabled>
      <lastModified>
        <time>1553854105331</time>
        <timezone>Asia/Kolkata</timezone>
      </lastModified>
      <pruningSettings>
        <archiveEnabled>true</archiveEnabled>
      </pruningSettings>
    </metadata>
  </exportData>
</channel>