{
  "_args": [
    [
      "datatables.net-scroller-jqui@1.4.2",
      "/var/www/html/dwellize-emr/dwellize_emr"
    ]
  ],
  "_from": "datatables.net-scroller-jqui@1.4.2",
  "_id": "datatables.net-scroller-jqui@1.4.2",
  "_inBundle": false,
  "_integrity": "sha1-l1pvCVcqlfuONyuz4/m4Ys6yQnE=",
  "_location": "/datatables.net-scroller-jqui",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "datatables.net-scroller-jqui@1.4.2",
    "name": "datatables.net-scroller-jqui",
    "escapedName": "datatables.net-scroller-jqui",
    "rawSpec": "1.4.2",
    "saveSpec": null,
    "fetchSpec": "1.4.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/datatables.net-scroller-jqui/-/datatables.net-scroller-jqui-1.4.2.tgz",
  "_spec": "1.4.2",
  "_where": "/var/www/html/dwellize-emr/dwellize_emr",
  "author": {
    "name": "SpryMedia Ltd",
    "url": "http://datatables.net"
  },
  "bugs": {
    "url": "https://datatables.net/forums"
  },
  "dependencies": {
    "datatables.net-jqui": ">=1.10.9",
    "datatables.net-scroller": ">=1.3.0",
    "jquery": ">=1.7"
  },
  "description": "Scroller for DataTables with styling for [jQuery UI](http://jqueryui.com/)",
  "files": [
    "css/scroller.jqueryui.css"
  ],
  "homepage": "https://datatables.net",
  "keywords": [
    "virtual scrolling",
    "DataTables",
    "jQuery",
    "table",
    "jQuery UI"
  ],
  "license": "MIT",
  "name": "datatables.net-scroller-jqui",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataTables/Dist-DataTables-Scroller-jQueryUI.git"
  },
  "style": "css/scroller.jqueryui.css",
  "version": "1.4.2"
}
