{
  "_args": [
    [
      "underscore@1.8.3",
      "/var/www/html/dwellize-emr/dwellize_emr"
    ]
  ],
  "_from": "underscore@1.8.3",
  "_id": "underscore@1.8.3",
  "_inBundle": false,
  "_integrity": "sha1-Tz+1OxBuYJf8+ctBCfKl6b36UCI=",
  "_location": "/underscore",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "underscore@1.8.3",
    "name": "underscore",
    "escapedName": "underscore",
    "rawSpec": "1.8.3",
    "saveSpec": null,
    "fetchSpec": "1.8.3"
  },
  "_requiredBy": [
    "/",
    "/backbone"
  ],
  "_resolved": "https://registry.npmjs.org/underscore/-/underscore-1.8.3.tgz",
  "_spec": "1.8.3",
  "_where": "/var/www/html/dwellize-emr/dwellize_emr",
  "author": {
    "name": "Jeremy Ashkenas",
    "email": "jeremy@documentcloud.org"
  },
  "bugs": {
    "url": "https://github.com/jashkenas/underscore/issues"
  },
  "description": "JavaScript's functional programming helper library.",
  "devDependencies": {
    "docco": "*",
    "eslint": "0.6.x",
    "karma": "~0.12.31",
    "karma-qunit": "~0.1.4",
    "qunit-cli": "~0.2.0",
    "uglify-js": "2.4.x"
  },
  "files": [
    "underscore.js",
    "underscore-min.js",
    "underscore-min.map",
    "LICENSE"
  ],
  "homepage": "http://underscorejs.org",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "license": "MIT",
  "main": "underscore.js",
  "name": "underscore",
  "repository": {
    "type": "git",
    "url": "git://github.com/jashkenas/underscore.git"
  },
  "scripts": {
    "build": "uglifyjs underscore.js -c \"evaluate=false\" --comments \"/    .*/\" -m --source-map underscore-min.map -o underscore-min.js",
    "doc": "docco underscore.js",
    "lint": "eslint underscore.js test/*.js",
    "test": "npm run test-node && npm run lint",
    "test-browser": "npm i karma-phantomjs-launcher && ./node_modules/karma/bin/karma start",
    "test-node": "qunit-cli test/*.js"
  },
  "version": "1.8.3"
}
