{
  "name": "openemr-interface",
  "version": "0.2.0",
  "description": "UI toolkit, theme and component library for OpenEMR",
  "main": "index.js",
  "scripts": {
    "postinstall": "napa && gulp -i",
    "build": "gulp -b",
    "dev-build": "npm run gulp-build && npm run storybook-build",
    "dev": "gulp --dev && gulp watch",
    "dev-docs": "run-p storybook gulp-docs",
    "dev-sync": "gulp --dev --sync-only --p 80",
    "gulp-build": "gulp -b --dev",
    "gulp-docs": "gulp -p 9001 --dev",
    "gulp-watch": "gulp watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -s ./,./interface -p 9001 -c .storybook",
    "storybook-build": "build-storybook -c .storybook -o .docs/.out"
  },
  "keywords": [
    "openemr"
  ],
  "author": "d3sandoval",
  "license": "GNU GPL",
  "devDependencies": {
    "@storybook/addon-knobs": "^3.4.5",
    "@storybook/react": "^3.4.5",
    "babel-core": "^6.26.3",
    "browser-sync": "^2.24.4",
    "del": "^3.0.0",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-append-prepend": "^1.0.4",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-csso": "^3.0.1",
    "gulp-if": "^2.0.2",
    "gulp-rename": "^1.2.3",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-watch": "^5.0.1",
    "minimist": "^1.2.0",
    "napa": "^3.0.0",
    "replace-in-file": "^3.4.2",
    "run-sequence": "^2.2.1",
    "storybook-readme": "^3.3.0"
  },
  "dependencies": {
    "angular": "1.5.8",
    "angular-sanitize": "1.5.8",
    "angular-summernote": "0.8.1",
    "anythingslider": "https://github.com/CSS-Tricks/AnythingSlider/archive/v1.9.4.tar.gz",
    "backbone": "1.3.3",
    "bootstrap": "3.3.4",
    "bootstrap-rtl": "3.3.4",
    "chart.js": "2.1.3",
    "checklist-model": "0.10.0",
    "ckeditor": "4.7.0",
    "datatables.net": "1.10.13",
    "datatables.net-bs": "1.10.13",
    "datatables.net-colreorder": "1.3.2",
    "datatables.net-colreorder-dt": "1.3.2",
    "datatables.net-dt": "1.10.13",
    "datatables.net-jqui": "1.10.13",
    "datatables.net-scroller": "1.4.2",
    "datatables.net-scroller-jqui": "1.4.2",
    "dropzone": "4.3.0",
    "dwv": "^0.25.2",
    "emodal": "^1.2.67",
    "flot": "0.8.0-alpha",
    "font-awesome": "4.6.3",
    "gritter": "1.7.4",
    "i18next": "9.0.1",
    "i18next-browser-languagedetector": "2.0.0",
    "i18next-xhr-backend": "1.4.3",
    "jquery": "3.1.1",
    "jquery-datetimepicker": "^2.5.4",
    "jscolor": "EastDesire/jscolor",
    "jszip": "3.1.5",
    "knockout": "3.4.0",
    "konva": "1.6.8",
    "magic-wand-js": "1.0.0",
    "moment": "^2.22.2",
    "numeral": "1.5.3",
    "qtip2": "3.0.3",
    "react": "16.3.2",
    "react-dom": "16.3.2",
    "select2": "4.0.3",
    "select2-bootstrap-theme": "0.1.0-beta.10",
    "summernote": "0.8.2",
    "underscore": "1.8.3",
    "validate.js": "0.12.0"
  },
  "napa": {
    "bootstrap-sidebar": "https://github.com/asyraf9/bootstrap-sidebar/archive/v0.2.2.tar.gz",
    "jquery-1-4-3": "https://github.com/jquery/jquery/archive/1.4.3.tar.gz",
    "jquery-1-7-2": "https://github.com/jquery/jquery/archive/1.7.2.tar.gz",
    "jquery-1-9-1": "https://github.com/jquery/jquery/archive/1.9.1.tar.gz",
    "jquery-1-10-2": "https://github.com/jquery/jquery/archive/1.10.2.tar.gz",
    "jquery-1-11-3": "https://github.com/jquery/jquery/archive/1.11.3.tar.gz",
    "jquery-creditcardvalidator": "https://github.com/PawelDecowski/jquery-creditcardvalidator/archive/v1.1.0.tar.gz",
    "jquery-panelslider": "https://github.com/eduardomb/jquery-panelslider/archive/0.1.1.tar.gz",
    "jquery-ui-1-10-4": "https://jqueryui.com/resources/download/jquery-ui-1.10.4.zip",
    "jquery-ui-1-11-4": "https://jqueryui.com/resources/download/jquery-ui-1.11.4.zip",
    "jquery-ui": "https://jqueryui.com/resources/download/jquery-ui-1.12.1.zip",
    "jquery-ui-themes-1-10-4": "https://jqueryui.com/resources/download/jquery-ui-themes-1.10.4.zip",
    "jquery-ui-themes-1-11-4": "https://jqueryui.com/resources/download/jquery-ui-themes-1.11.4.zip",
    "jquery-ui-themes": "https://jqueryui.com/resources/download/jquery-ui-themes-1.12.1.zip",
    "jquery-validation": "https://github.com/jquery-validation/jquery-validation/releases/download/1.13.1/jquery-validation-1.13.1.zip",
    "jscolor-1-4-5": "https://github.com/EastDesire/jscolor/archive/v1.4.5.tar.gz",
    "literallycanvas": "https://github.com/literallycanvas/literallycanvas/archive/v0.4.13.tar.gz",
    "pure": "https://github.com/pure-css/pure/releases/download/v0.5.0/pure-0.5.0.tar.gz",
    "react-15-1-0": "https://github.com/facebook/react/releases/download/v15.1.0/react-15.1.0.zip",
    "summernote-nugget": "https://github.com/pHAlkaline/summernote-plugins"
  }
}
